@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: "Poppins", serif;
}

header{
  position: fixed;
  background: rgba(255, 255, 255, .1);
  top: 0;
  left: 0;
  width: 100%;
  padding: 15px 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 999;
}

header .brand {
  color: #fff; 
  font-size: 32px;
  font-weight: 700;
  text-decoration: none;
}

header .navigation {
  position: relative;
}

header .navigation a{
  color: #fff;
  font-size: 17px;
  font-weight: 500;
  text-decoration: none;
  margin-left: 30px;
  transition: .5s ease;
}

header .navigation a:hover{
  color: crimson;
}

section{
  padding: 100px;
}

.main{
  position: relative;
  background: url(./images/bg.png) no-repeat;
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

.main .content {
  max-width: 800px;
}

.main .content h2{
  color: #fff;
  font-size: 36px;
  font-weight: 500;
}

.main .content h2 span {
  font-size: 60px;
  font-weight: 600;
}

.animated-text{
  height: 70px;
  overflow: hidden;
  position: relative;
}

.animated-text h3{
  color: crimson;
  font-size: 52px;
  font-weight: 700;
  line-height: 70px;
  letter-spacing: 1px;
}

.animated-text h3:nth-child(1){
  animation: text-move 10s infinite;
}

@keyframes text-move {
  0% {
    margin-top: 0px;
  }

  25% {
    margin-top: -70px;
  }

  50% {
    margin-top: -140px;
  }

  75% {
    margin-top: -70px;
  }

  100%{
    margin-top: 0px;
  }
}

.btn{
  color: #fff;
  background: crimson;
  font-size: 17px;
  font-weight: 600;
  display: inline-block;
  padding: 10px 20px;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin: 30px 0px;
  transition: .5s ease;
}

.btn:hover {
  background: #fff;
  color: #000;
}

.media-icons a{
  color: #fff;
  font-size: 25px;
  margin-right: 30px;
}

.title{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.section-title{
  color: crimson;
  font-size: 38px;
  font-weight: 800;
  position: relative;
  margin-bottom: 60px;
}

.section-title::before{
  content: "";
  position: absolute;
  width: 140px;
  height: 4px;
  background: crimson;
  top: 56px;
  left: 50%;
  transform: translateX(-50%);
}

.section-title::after{
  content: "";
  position: absolute;
  width: 15px;
  height: 15px;
  top: 50px;
  background: crimson;
  border-radius: 50%;
  left: 50%;
  transform: translateX(-50%);
}

.about .content{
  position: relative;
  display: flex;
  width: 100%;
  justify-content: space-between;
  margin-top: 20px;
}

.about .content .col-left{
  position: relative;
  width: 45%;
}

.about .content .col-right{
  position: relative;
  width: 45%;
}

.about .content .img-card{ 
  position: relative;
  width: 100%;
  min-height: 450px;
}

.about .content .img-card img{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.about.content-title {
  font-size: 30px;
  font-weight: 800;
  margin-bottom: 20px;
}

.skills{
  background: #000016;
}

.skills .content{
  position: relative;
  color: #fff;
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.skills .col-left{
  position: relative;
  width: 45%;
}

.skills .col-left .content-title{
  margin-bottom: 20px;
}

.skills .col-right{
  position: relative;
  width: 45%;
}

.skills .col-right .bar{
  margin-bottom: 15px;
  padding: 10px;
}

.skills .col-right .bar .info{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 5px;
}

.skills .info span{
  font-size: 18px;
  font-weight: 500;
}

.skills .line{
  position: relative;
  width: 100%;
  height: 15px;
  background: #ccc;
  border-radius: 2px;
}

.skills .line::before{
  content: '';
  position: absolute;
  height: 100%;
  top: 0;
  left: 0;
  border-radius: 2px;
}

.skills .html::before{
  width: 95%;
  background: #E45126;
}

.skills .css::before{
  width: 90%;
  background: #0C73B8;
}

.skills .javascript::before{
  width: 70%;
  background: #E3A324;
}

.skills .jquery::before{
  width: 50%;
  background: #30DD6D;
}

.skills .php::before{
  width: 55%;
  background: #6D7EB8;
}

.services .content {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: row;
  margin-top: 20px;
}

.title p{
  width: 80%;
}

.services .content .card{
  background-color: #fff;
  width: 300px;
  margin: 10px;
  padding: 25px;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-shadow: 0 5px 25px rgba(1, 1, 1, 15%);
}